<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ian</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="nav"></div>
    <a href="home.html"><WELCOME></a>
    <h1 class="header1">Welcome to the website!</h1>
    <p>Here you will discover the life of a working student who has let his studies go. In this season, </p>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="/css/default.asp">CSS Tutorial</a></p>
    <img src="R.jpg" style="width:500px;height:400px;">
</body>
</html>
